<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="line"></div>
        
        <div class="header">

            <div class="nav">
                <div class="date">
                    <p>Sun 23 Jan</p>
                </div>

                <div class="time-network">
                    <i class="ri-wifi-line"></i>
                    <span>9:00</span>
                </div>
            </div>
            
            <div class="unlocked">
                <span><i class="ri-lock-unlock-fill"></i></span>
                <span>House is unlocked</span>
            </div>

        </div>

        <div class="middle">
            <div class="heading">
                <p>Morning, Ujjwal</p>
            </div>

            <div class="options">
                <span>Home</span>
                <span>Dining room</span>
                <span>Living room</span>
                <span>Bedroom</span>
                <span>Bathroom</span>
            </div>
        </div>

        <div class="footer">

            <div class="temp">
                <div class="temp-ctr"></div>

                <div class="temp-reading">
                    <span>Heating</span>
                    <span class="c">19°C</span>
                </div>
            </div>

            <div class="music">

                <div class="top-side">

                    <div class="song">
                    
                        <div class="song_name">
                            <p>Your Woman</p>
                            <p>White Town</p>
                        </div>

                        <div class="speker-logo">
                            <i class="ri-surround-sound-fill"></i>
                        </div>
                    </div>
    
                    <div class="music_control">
                        <div class="left">
                            <i class="ri-skip-left-fill"></i>
                        </div>
    
                        <div class="pause">
                            <i class="ri-pause-circle-fill"></i>
                        </div>
    
                        <div class="right">
                            <i class="ri-skip-right-fill"></i>
                        </div>
                    </div>

                </div>
                

                <div class="brightness">
                    <i class="ri-sun-fill"></i>
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>